<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cibusmap.cibusmap.searchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/featbg">
        <!--ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:src="@drawable/srchimg2"
            android:scaleType="centerCrop"/-->
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_margin="30dp"
            android:iconifiedByDefault="false"
            android:background="@android:color/white">

        </SearchView>
        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_margin="30dp" /-->
    </RelativeLayout>


</FrameLayout>
